OPENAI_API_KEY=sk-xxxx
OPENAI_API_BASE=https://api.openai.com/v1
PYTHON_SUPABASE_URL=http://your-supabase-url
PYTHON_SUPABASE_ANNOKEY=your-supabase-annokey
WECHAT_APPID=wxxxx
WECHAT_APPSECRET=xxxx
WECHAT_APPID_DXY=wxxxx
WECHAT_APPSECRET_DXY=xxxxx

